db.driverLocation = /Users/chansteven/Library/Application\ Support/JetBrains/DataGrip2021.3/jdbc-drivers/MySQL\ ConnectorJ/8.0.25/mysql-connector-java-8.0.25.jar
db.driverClassName =com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ShoppingMall
db.username = root
db.password = Dylxb88123

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000