ftp.server.ip=192.168.69.11
ftp.user=ftp1
ftp.pass=000000
ftp.server.http.prefix=http://img.shoppingmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,