# ???????partnerId?appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621993090049
appid = 2021000121657119

# RSA???????????
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaRjrmvtmjdHrL/bTqpD7aPYjraeJSoEcaP86Y2R1RPI99eW07sz5VoE5cs1vAvbntLyAhfBOW0lgEFgB427wxIVPFJyK2S7cROw0/sJ5qQyR4kf4m4dTnuCfyYy2kKC1wQh15VUzH2Ypw4QwC6Ms4NnHM7ujnTcy+FNT6HZ77InuFkta6XX4ncKSle5QNqB7CC3FsTKPu5x/FxuRsNJx01wp0PBYvMtSNkjxzhe27vhxV5AWS+RuIXABCtkx3kuCWr1OsMmsxP9Uwe5Pu9x1hZzHrvYBN6Y26fW3TeSgVFXmMZWnnquxLoc67gr/z21LJ8AsA6HEAZKZfUZiV0Aa9AgMBAAECggEAAWRlR8d71+EMT3TEzKJTjEzMLMQ2H1TKX0584NixqSz7tU8q9TCFe0JUfZ7fPPF42Bxu1gfWkCWzTgNd6WdtYdrWj/FZ9VOyTTfVM8zKld7rwqEbv9+83eV8y7z6M4vWDls9mOKEZNnsWh/1VadqdGdUfnwfnCoQ3j1/xkCeHPfuUTO9RNDmF47rx+7POg0vtaXK5Vq+VMWYU+amdE5iT4RJ9VVtY4Srm+jkd6gX2aT85dt3JDBVKwwVdAK/tg6AFv3T98J5RoYjejtMW0hVtYt8dczsYpmZyFIeSzekQ2kEsyrMK3hPBCPbw4f+NCOFjgmVehjk1sCmdRLABLI/uQKBgQD189gR20xMohL5wa5LSg5nhKkiFgJ+CooyvnmZd3t/HJdhQxWZe7tRVecdlM0ChaTsBxE8YEaepBsS3p9q0lL8RWJ/jIe2SOXGBx/rR12Izx7g0256CQ+oylhers8L4cdt9qd1uxcKjUawn/IcmC2xp+KOOV36IutDvAGc9/nJZwKBgQDjMO3s88mYIYe31zEDpLm1gQ6vZm8WQ/LpqZyxQpodZ84RibfOMF5TF4OxhPZ3AiPhZd+l42bwaP+zw4GdyKQ+C4hCnY8gFgf9yVefuYy5ZDrXCzZpxrJ2vzXUwX0bjmLNAJ1JwH7C2MSEJYNTqQOPB6H+z+NOqR4A0R5Rsn8EOwKBgFBiCI0VeiNVmRQNi9RJeNm2Try4Kspc0XvyKrXQigkqJAOCtE18VeUoSSeu2S3o1dTaHnT4FjyE7+BD6CA2ay7N0npTSIt32bjV3UW9BkHPR409LM8vpPGKaEVRppOAj/hNc7+TjN1C/QZ+z9cumUiF0RKghylYPkHd8T0HApkjAoGAX36ik3XJZ9u4K0sVfB2SPbuYi5t32BkJkrPLfCqtkuyeDnsfulhUXYLFxSlJW66XnFdw0U6rZyQLTuk/oy3B855vUOjfTzJTe5ZU8XtRrl916Av7fCybuRQYMWx/BMUtvFOkyWpTHd11hMIr2E9zgnxH2E5Tki29wcQkhVyMzR8CgYEAmOvDRRoPjlTClSLm68epjrzYuVAFwKC8MxbZZQWkWjzGUy510Z3Z8NsCXkEBJCoRG8+XU4mlrb6RQERNE1y5NqW4WsEs4VkM8xTJhTsyaBfEP7NWxrtuAxdxJPo/7gygVWMHI7ipf3M3t9WYyHVWkK+dyZ+vlfamfcVMTj2u7xI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2kY65r7Zo3R6y/206qQ+2j2I62niUqBHGj/OmNkdUTyPfXltO7M+VaBOXLNbwL257S8gIXwTltJYBBYAeNu8MSFTxScitku3ETsNP7CeakMkeJH+JuHU57gn8mMtpCgtcEIdeVVMx9mKcOEMAujLODZxzO7o503MvhTU+h2e+yJ7hZLWul1+J3CkpXuUDagewgtxbEyj7ucfxcbkbDScdNcKdDwWLzLUjZI8c4Xtu74cVeQFkvkbiFwAQrZMd5Lglq9TrDJrMT/VMHuT7vcdYWcx672ATemNun1t03koFRV5jGVp56rsS6HOu4K/89tSyfALAOhxAGSmX1GYldAGvQIDAQAB

#SHA1withRsa???????
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa???????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2VNopzQwpapk0qNWD31nbyFly+icQGwbxYqKn6+4re0tbP5giJN+3mjUEZ5h+QwKC9Lz6mLIXMhpfXOemlxi4SPPuLjry+ogdJl3u10g0jFW+lsrdvWIr6qC8mAX+dhYbgVEu4JpFedEfO5lVX/juCXTw2L8TlncnFH9FHgXhUN1O8qYycjvz/OQnl1HyrqpA0YPJCvOhp6EaLvVGxQDta5urE3qEcrqZeU6P7G4MyTGWhbpL5VNyQ5yp4dMjdpp45AlZVPJhKyK48QRTTNvEZ11+xDHucL2Ugah5+10o5VDa7/tNDZhXhRXcc3OSTc6RllQgZlWqyEtPjMhzHC7yQIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900
